##
## DS Rogue
##

DS_ROGUE_API_BASEURI=https://rogue-fake.dosomething.org/api/v3

##
## DS Northstar
##

DS_NORTHSTAR_API_OAUTH_CLIENT_ID=fake-id
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=totallysecret
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://northstar-fake.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token
DS_NORTHSTAR_API_OAUTH_SCOPES="admin activity write"
